<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>VertiCard by TemplateMo</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
</head>

<body>
  <div class="tm-page-container mx-auto">
    <header class="tm-header text-center">
      <h1 class="tm-title text-uppercase">BIODATA</h1>
      <p class="tm-primary-color"><i>Dikta</i></p>
    </header>

    <section class="tm-section">
      <nav class="tm-nav">
        <ul>
          <li class="active">
            <a href="index.html"><span class="tm-nav-deco"></span>Intro</a>
          </li>
          <li>
            <a href="gallery.html"><span class="tm-nav-deco"></span>Gallery</a>
          </li>
          <li>
            <a href="contact.html"><span class="tm-nav-deco"></span>Contact</a>
          </li>
        </ul>
      </nav>
      <div class="tm-content-container">
        <figure class="mb-0">
          <img src="img/gallery/dikta2.jpg" alt="Image" class="img-fluid tm-img" />
        </figure>
        <div class="tm-content">
          <h2 class="tm-page-title">Dikta Wicaksono</h2>
          <p class="mb-4">
            Pradikta Wicaksono lahir di Jakarta pada tanggal 10 Januari 1986. Ia merupakan anak kedua dari lima bersaudara. Ayah Pradikta, Dicky Sulaksono, merupakan basis dari grup musik Rasela.
          </p>
          <p>
            Pradikta merupakan vokalis dan gitaris dari grup musik Dikta Project, serta vokalis dari grup musik Yovie & Nuno. Ia mulai bergabung dengan Yovie & Nuno pada saat terjadi perubahan formasi di tahun 2007. Selain kedua grup musik di atas, Pradikta juga bergabung sebagai gitaris dan vokalis grup musik blues bernama Greytown Brothers.
            Pada 1 Juni 2022, Pradikta mengumumkan bahwa dirinya resmi keluar dari Yovie & Nuno. Pradikta juga tampil sebagai juri pendamping di ajang pencarian bakat Indonesian Idol musim kedua belas.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <span>Copyright 2019 Simple Profile</span>
      <span>designed by TemplateMo</span>
    </footer>
  </div>
</body>

</html>